source 'https://' +ENV['BITBUCKET_USERNAME']+ '@bitbucket.org/xbrainsoft/internals-libraries-ios-podspecs.git'
source 'https://github.com/CocoaPods/Specs.git'

# Uncomment this line to define a global platform for your project
platform :ios, "8.0"

xcodeproj 'HowToXBrainResourcesVersioner'

#use_frameworks!
target "HowToXBrainResourcesVersioner" do
    pod 'XBrainResourcesVersioner', '~> 1.0.1'
end