<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Development</key>
	<dict/>
	<key>Debug</key>
	<dict>
		<key>Server</key>
		<dict>
			<key>Scheme</key>
			<string>ws</string>
			<key>Host</key>
			<string>us-testing01.xbrainsoft.com</string>
			<key>Port</key>
			<integer>80</integer>
			<key>Uri</key>
			<string>/RoutingService</string>
			<key>Instance</key>
			<string>testinginterne</string>
			<key>Agent</key>
			<string>OCPA</string>
			<key>Anonymous</key>
			<false/>
		</dict>
	</dict>
	<key>Release</key>
	<dict/>
</dict>
</plist>
